<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DOPro1 -->
<!-- Saved: 2018-03-01, 22:25:56 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{806c054a-8c81-4864-bd4a-83055bda7f1e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-03-01, 22:25:53</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
</Tasks>
