<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DOPro1 -->
<!-- Saved: 2018-02-22, 17:32:33 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{9e61bc65-50f0-42a1-8e30-90caa7dc2b81}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-22, 17:32:14</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
</Tasks>
